<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Compra</title>
<link rel="icon" href="https://w7.pngwing.com/pngs/152/1007/png-transparent-computer-icons-online-shopping-business-app-store-market-miscellaneous-blue-angle.png" type="image/x-icon">
<link rel="shortcut icon" href="https://w7.pngwing.com/pngs/152/1007/png-transparent-computer-icons-online-shopping-business-app-store-market-miscellaneous-blue-angle.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #272727;
  color: #ffffff;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2%;
}

#contenedor {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  max-width: 1600px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: auto;
  box-sizing: border-box;
}

#panel-izquierdo {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}

#panel-derecho {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  max-width: 330px;
  width: 100%;
  box-sizing: border-box;
  margin-left: 3%;
}

#panel-izquierdo-izquierdo {
  padding: 10px;
  padding-top: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  max-width: 100px;
  width: 100%;
  box-sizing: border-box;
  margin-right: 3%;
}


#search-and-table-container {
  width: 100%;
  box-sizing: border-box;
}

h2 {
  text-align: center;
}

.contenedor-tabla {
  border: 3px solid rgba(177, 160, 9, 0.452);
  border-radius: 10px;
  padding: 20px;
  margin-top: 2%;
  background-color: #1a1a1a;
  position: relative;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 5px;
  text-align: center;
  border-bottom: 1px solid #3c7fa7;
  border: 2px solid #838383;
}

th {
  background-color: #235069;
  color: white;
  border: 2px solid #838383;
  height: 50px;
}
  
td img {
  width: 80px; /* Ajusta el tamaño de la imagen */
  height: 80px;
  border-radius: 10px;
}

th.foto-columna, td.foto-columna {
  width: 200px; /* Ajusta el ancho de la columna de fotos */
}

.fila-producto {
  border: 2px solid #3c7fa7;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: #2a2a2a;
}

#lista-compra {
  border: 2px solid rgb(92, 156, 182);
  padding: 20px;
  background-color: #504f4f65;
  border-radius: 10px;
}

#lista-compra h2 {
  margin-bottom: 10px;
}

#lista-compra ul {
  list-style-type: none;
  padding: 0;
}

#lista-compra li {
  margin-bottom: 5px;
}

#boton-limpiar {
  background-color: #d32f2fef;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: auto;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

#boton-limpiar:hover {
  background-color: #6d0b0b;
  transform: scale(1.1);
}

label {
  font-size: 13px;
}

p {
  font-size: 13px;
  text-align: center;
  color: rgb(226, 88, 100);
}

h5 {
  font-size: 15px;
  text-align: center;
  color: rgba(165, 20, 20, 0.801);
}

h6 {
  font-size: 15px;
  text-align: center;
  color: rgba(33, 192, 99, 0.993);
}

h3 {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #3c7fa7;
  color: white;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  margin: 5px;
  margin-top: 30px;
}

@keyframes scaleIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

#agregar:hover {
  background-color: rgba(112, 233, 42, 0.459);
  animation: none;
  transition: background-color 0.3s, transform 0.3s;
  transform: scale(1.1);
}

#quitar:hover {
  background-color: rgba(236, 8, 8, 0.651);
  animation: none;
  transition: background-color 0.3s, transform 0.3s;
  transform: scale(1.1);
}

#agregar:active {
  background-color: rgba(94, 255, 0, 0.288);
}

#quitar:active {
  background-color: rgba(255, 0, 0, 0.342);
}

#agregar {
  background-color: rgba(68, 145, 23, 0.562);
  font-size: 24px;
  width: 60%;
  height: 80px;
  border: none;
  padding: 15px;
  border-radius: 15px;
  outline: none;
  transition: background-color 0.3s ease;
  color: #fff; /* Color del texto */
  cursor: pointer;
}

#quitar {
  background-color: rgba(160, 23, 23, 0.795);
  font-size: 24px;
  width: 60%;
  height: 80px;
  border: none;
  padding: 15px;
  border-radius: 15px;
  outline: none;
  transition: background-color 0.3s ease;
  color: #fff; /* Color del texto */
  cursor: pointer;
}

#caja-busqueda {
  width: calc(60% - 40px); /* Reducido para hacer espacio para el ícono */
  padding: 15px; /* Ajustamos el padding a 15px para igualarlo con los botones */
  height: 52px; /* Ajustamos la altura a 60px */
  border: 2px solid #838383;
  border-radius: 5px;
  background-color: #2a2a2a;
  color: white;  
  box-sizing: border-box;
  margin-bottom: 30px;
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  outline: none; /* Eliminamos el borde predeterminado al enfocar */
}

#caja-busqueda:focus {
  border-color: #3c7fa7; /* Color del borde cuando está enfocado */
}

#icono-busqueda {
  display: inline-block;
  width: 30px;
  text-align: center;
  padding: 15px; /* Ajustamos el padding a 15px para igualarlo con los botones y la caja de búsqueda */
  border: 2px solid #3c7fa7;
  border-radius: 5px;
  background-color: #2a2a2a;
  color: white;
  margin-bottom: 30px;
  cursor: pointer;
  vertical-align: middle;
  background-color: #3c7fa7;
  margin-left: 20%;
}

#icono-busqueda i {
  font-size: 15px;
  background-color: #3c7fa7;
}

#icono-busqueda:hover {
  background-color: #3c7fa7;
  border-color: #3c7fa7;
}

#icono-busqueda i:hover {
  color: white;
}

#menu-button:hover i {
  color: rgb(255, 255, 255); 
}

#menu-text:hover {
  background-color: rgb(255, 153, 0); 
  color: rgb(0, 0, 0); 
}

#menu-button:hover i, #inventory-button:hover i {
  color: rgb(255, 255, 255); 
}

#menu-text:hover, #inventory-text:hover {
  background-color: rgb(255, 153, 0); 
  color: rgb(0, 0, 0); 
}

.imagen-circular {
        width: 35px;
        border-radius: 50%;
        object-fit: cover; 
    }

</style>
</head>
<body>
<div id="contenedor">

  <!------ Panel/Caja Izquierdo------>  

  <div id="panel-izquierdo-izquierdo" style="text-align: center;">

      <div class="boton-inicio" id="menu-button">
        <img src="https://raw.githubusercontent.com/Fedes10/Archivos-Html/main/Archivos%20Web%20Supermarket%20Simulator/fedes10.jpg" alt="Imagen Circular" class="imagen-circular">
      </div>
      <h2 style="display: inline-block; padding: 5px; border-radius: 5px; font-size: 11px; color: white; margin-top: 0px;">
         By Fedes10
      </h2>

    <a href="https://htmlpreview.github.io/?https://github.com/Fedes10/Supermarket-Simulator-Inventario/blob/main/Lista%20de%20la%20Compra.html" style="text-decoration: none; display: block; margin-bottom: 20px;">
      <div class="boton-inicio" id="menu-button">
        <i class="fa-solid fa-home" id="menu-icon" style="color: rgb(255, 145, 0); font-size: 24px; margin-top: 10%;"></i>
      </div>
      <h2 id="menu-text" style="display: inline-block; padding: 5px; border: 1px solid rgb(255, 153, 0); border-radius: 5px; font-size: 14px; color: white;">
        Inicio
      </h2>
    </a>
  
    <a href="https://htmlpreview.github.io/?https://github.com/Fedes10/Archivos-Html/blob/main/Archivos%20Web%20Supermarket%20Simulator/Web%20Inventario%20Productos.html" style="text-decoration: none; display: block;">
      <div class="boton-inicio" id="inventory-button">
        <i class="fa-solid fa-box" id="inventory-icon" style="color: rgb(255, 145, 0); font-size: 24px; margin-top: 10%;"></i>
      </div>
      <h2 id="inventory-text" style="display: inline-block; padding: 5px; border: 1px solid rgb(255, 153, 0); border-radius: 5px; font-size: 11px; color: white;">
        Inventario Almacen
      </h2>
    </a>
  </div>
  
  <!------ Panel/Caja Central------>  

  <div id="panel-izquierdo">
    <h2><i class="fa-solid fa-archive" style="color: rgb(255, 208, 0);"></i> Inventario Productos <i class="fa-solid fa-archive" style="color: rgb(255, 208, 0);"></i></h2>
    <div class="contenedor-tabla">
      <div id="search-and-table-container">
        <div id="icono-busqueda" onclick="buscarProducto()">
          <i class="fas fa-search"></i>
        </div>
        <input type="text" id="caja-busqueda" placeholder="Buscar...">
      </div>
      <table>
        <thead>
          <tr>
            <th class="foto-columna">Foto</th>
            <th>Producto</th>
            <th>Añadir</th>
            <th>Quitar</th>
          </tr>
        </thead>
        <tbody>
          <!-- Producto -->
          <tr class="fila-producto">
            <td class="foto-columna"><img src="https://static.wikia.nocookie.net/supermarket-simulator/images/1/15/Cereal_Chokipik.png" alt="Cereales Chokipik"></td>
            <td>Cereal Chokipik</td>
            <td style="padding: 0; text-align: center;">
              <button id="agregar" onclick="agregarALista('Cereal Chokipik, Chokipik')"><i class="fa-solid fa-circle-plus" style="color: white;"></i></button>
            </td>
            <td style="padding: 0; text-align: center;">
              <button id="quitar" onclick="quitarDeLista('Cereal Chokipik, Chokipik')"><i class="fa-solid fa-circle-minus" style="color: white;"></i></button>
            </td>
          </tr>
          <!-- Producto -->
          <tr class="fila-producto">
            <td class="foto-columna"><img src="https://static.wikia.nocookie.net/supermarket-simulator/images/5/54/Sliced_Bread_Ron%27s.png" alt="Pan de Molde"></td>
            <td>Pan de Molde Ron's</td>
            <td style="padding: 0; text-align: center;">
              <button id="agregar" onclick="agregarALista('Pan de Molde, Ron\'s')"><i class="fa-solid fa-circle-plus" style="color: white;"></i></button>
            </td>
            <td style="padding: 0; text-align: center;">
              <button id="quitar" onclick="quitarDeLista('Pan de Molde, Ron\'s')"><i class="fa-solid fa-circle-minus" style="color: white;"></i></button>
            </td>
          </tr>
          <!-- Producto -->
          <tr class="fila-producto">
            <td class="foto-columna"><img src="https://static.wikia.nocookie.net/supermarket-simulator/images/0/0e/Flour_Kraftung.png" alt="Harina Kraftung"></td>
            <td>Harina, Kraftung</td>
            <td style="padding: 0; text-align: center;">
              <button id="agregar" onclick="agregarALista('Harina, Kraftung')"><i class="fa-solid fa-circle-plus" style="color: white;"></i></button>
            </td>
            <td style="padding: 0; text-align: center;">
              <button id="quitar" onclick="quitarDeLista('Harina, Kraftung')"><i class="fa-solid fa-circle-minus" style="color: white;"></i></button>
            </td>
          </tr>
          <!-- Producto -->
          <tr class="fila-producto">
            <td class="foto-columna"><img src="https://static.wikia.nocookie.net/supermarket-simulator/images/5/5b/Oil_Lespieds.png" alt="Aceite Lespieds"></td>
            <td>Aceite Lespieds</td>
            <td style="padding: 0; text-align: center;">
              <button id="agregar" onclick="agregarALista('Aceite, Lespieds')"><i class="fa-solid fa-circle-plus" style="color: white;"></i></button>
            </td>
            <td style="padding: 0; text-align: center;">
              <button id="quitar" onclick="quitarDeLista('Aceite, Lespieds')"><i class="fa-solid fa-circle-minus" style="color: white;"></i></button>
            </td>
          </tr>
          <!-- Producto -->
          <tr class="fila-producto">
            <td class="foto-columna"><img src="https://static.wikia.nocookie.net/supermarket-simulator/images/a/a9/Pasta_Panzati.png" alt="Pasta Panzati"></td>
            <td>Pasta Panzati</td>
            <td style="padding: 0; text-align: center;">
              <button id="agregar" onclick="agregarALista('Pasta, Panzati')"><i class="fa-solid fa-circle-plus" style="color: white;"></i></button>
            </td>
            <td style="padding: 0; text-align: center;">
              <button id="quitar" onclick="quitarDeLista('Pasta, Panzati')"><i class="fa-solid fa-circle-minus" style="color: white;"></i></button>
            </td>
          </tr>
          <!-- Producto -->
          <tr class="fila-producto">
            <td class="foto-columna"><img src="https://static.wikia.nocookie.net/supermarket-simulator/images/9/97/Sugar_Powdered_Susu.png" alt="Azúcar Susu"></td>
            <td>Azúcar Glas Susu</td>
            <td style="padding: 0; text-align: center;">
              <button id="agregar" onclick="agregarALista('Azúcar, Susu')"><i class="fa-solid fa-circle-plus" style="color: white;"></i></button>
            </td>
            <td style="padding: 0; text-align: center;">
              <button id="quitar" onclick="quitarDeLista('Azúcar, Susu')"><i class="fa-solid fa-circle-minus" style="color: white;"></i></button>
            </td>
          </tr>
          <!-- Producto -->
          <tr class="fila-producto">
            <td class="foto-columna"><img src="https://static.wikia.nocookie.net/supermarket-simulator/images/b/b0/Bottled_Water_Aotte.png" alt="Botella de Agua Aotte"></td>
            <td>Agua Enbotellada Aotte</td>
            <td style="padding: 0; text-align: center;">
              <button id="agregar" onclick="agregarALista('Agua Embotellada, Aotte')"><i class="fa-solid fa-circle-plus" style="color: white;"></i></button>
            </td>
            <td style="padding: 0; text-align: center;">
              <button id="quitar" onclick="quitarDeLista('Agua Embotellada, Aotte')"><i class="fa-solid fa-circle-minus" style="color: white;"></i></button>
            </td>
          </tr>
          <!-- Producto -->
          <tr class="fila-producto">
            <td class="foto-columna"><img src="https://static.wikia.nocookie.net/supermarket-simulator/images/8/82/Cheese_Comt%C3%A9.png" alt="Queso Comte"></td>
            <td>Queso Comté</td>
            <td style="padding: 0; text-align: center;">
              <button id="agregar" onclick="agregarALista('Queso Comté, Comté')"><i class="fa-solid fa-circle-plus" style="color: white;"></i></button>
            </td>
            <td style="padding: 0; text-align: center;">
              <button id="quitar" onclick="quitarDeLista('Queso Comté, Comté')"><i class="fa-solid fa-circle-minus" style="color: white;"></i></button>
            </td>
          </tr>
          <!-- Producto -->
          <tr class="fila-producto">
            <td class="foto-columna"><img src="https://static.wikia.nocookie.net/supermarket-simulator/images/c/c3/Coffee_Dark_Roast_Narvalo.png" alt="Café Narvalo"></td>
            <td>Café Tueste Oscuro Narvalo</td>
            <td style="padding: 0; text-align: center;">
              <button id="agregar" onclick="agregarALista('Café, Narvalo')"><i class="fa-solid fa-circle-plus" style="color: white;"></i></button>
            </td>
            <td style="padding: 0; text-align: center;">
              <button id="quitar" onclick="quitarDeLista('Café, Narvalo')"><i class="fa-solid fa-circle-minus" style="color: white;"></i></button>
            </td>
          </tr>
          <!-- Producto -->
          <tr class="fila-producto">
            <td class="foto-columna"><img src="https://static.wikia.nocookie.net/supermarket-simulator/images/3/38/Eggs_%288-Pack%29_Bio.png" alt="Helado Cherry Bar"></td>
            <td>Huevos Pack de 8 Bio</td>
            <td style="padding: 0; text-align: center;">
              <button id="agregar" onclick="agregarALista('Helado, Cherry Bar')"><i class="fa-solid fa-circle-plus" style="color: white;"></i></button>
            </td>
            <td style="padding: 0; text-align: center;">
              <button id="quitar" onclick="quitarDeLista('Helado, Cherry Bar')"><i class="fa-solid fa-circle-minus" style="color: white;"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
<!------ Panel/Caja Derecho------>  

  <div id="panel-derecho">
    <h2><i class="fa-solid fa-basket-shopping" style="color: rgb(92, 156, 182);"></i> Lista de la Compra <i class="fa-solid fa-basket-shopping" style="color: rgb(92, 156, 182);"></i></h2>
    <div id="lista-compra">
      <ul id="items-compra">
        <!-- Los elementos de la lista de compra se agregarán aquí -->
      </ul>
    </div>
    <button id="boton-limpiar" onclick="limpiarLista(); reproducirSonidoEliminarLista();"><i class="fa-solid fa-trash-can"></i> Limpiar Lista</button>
  </div>
</div>



<!------- SCRIPT ------>
<audio id="sonido-caja" src="Sonidos/beep.mp3"></audio>
<audio id="sonido-eliminar" src="Sonidos/quitar.mp3"></audio>
<audio id="sonido-eliminar-lista" src="Sonidos/clear.mp3"></audio>

<script>
  
  // Variables para almacenar los elementos de audio
  function reproducirSonidoEliminarLista() {
    var audio = document.getElementById("sonido-eliminar-lista");
    audio.play();
  }
  var sonidoCajaRegistradora = document.getElementById("sonido-caja");
  var sonidoEliminar = document.getElementById("sonido-eliminar");

  function agregarALista(nombreProducto) {
    var lista = document.getElementById('items-compra');
    var items = lista.getElementsByTagName('li');
    var encontrado = false;

    // Buscar si el producto ya está en la lista
    for (var i = 0; i < items.length; i++) {
      if (items[i].textContent.startsWith(nombreProducto + ':')) {
        encontrado = true;
        var cantidad = parseInt(items[i].textContent.split(':')[1].trim()) + 1;
        items[i].innerHTML = '<div style="border-color: white; border: 1px solid; border-radius: 60px; padding: 7px; background-color: #264d73">' + nombreProducto + ': <span style="color: #33ccff;"><i class="fa-solid fa-arrow-right"></i></span>' + '<span style="float: right; color: #ff944d;" onclick="quitarUnoDeLista(this)">' + cantidad + '</span><span style="color: #33ccff; float: right;"></span> </div>';
        break;
      }
    }

    // Si no se encontró, agregarlo a la lista
    if (!encontrado) {
      var elemento = document.createElement('li');
      elemento.className = 'entrada-fade';
      elemento.innerHTML = '<div style="border-color: white; border: 1px solid; border-radius: 60px; padding: 7px; background-color: #264d73">' + nombreProducto + ': <span style="color: #33ccff;"><i class="fa-solid fa-arrow-right"></i></span>' + '<span style="float: right; color: #ff944d;" onclick="quitarUnoDeLista(this)">1</span><span style="color: #33ccff; float: right;"></span> </div>'; // Inicializar cantidad en 1
      lista.appendChild(elemento);
      // Añadir evento de clic al nombre del producto para restar 1 a la cantidad
      elemento.addEventListener('click', function() {
        quitarUnoDeLista(this.getElementsByTagName('span')[1]);
      });
    }

    // Reproducir el sonido
    reproducirSonidoCajaRegistradora();
  }

  function quitarUnoDeLista(elemento) {
    var elementoLista = elemento.parentNode;
    var nombreProducto = elementoLista.parentNode.textContent.split(':')[0].trim();
    var cantidad = parseInt(elementoLista.textContent.trim());

    // Restar 1 a la cantidad y actualizar la lista
    if (cantidad > 1) {
      cantidad--;
      elementoLista.textContent = nombreProducto + ': ' + cantidad;
    } else {
      // Si la cantidad es 1, eliminar el elemento de la lista con animación de salida
      elementoLista.className = 'salida-fade';
      setTimeout(function() {
        elementoLista.parentNode.removeChild(elementoLista);
        // Reproducir el sonido al quitar un elemento
        reproducirSonidoEliminar();
      }, 300); // Tiempo de espera igual a la duración de la animación
    }
  }

  function quitarDeLista(nombreProducto) {
    var lista = document.getElementById('items-compra');
    var items = lista.getElementsByTagName('li');

    // Buscar si el producto está en la lista
    for (var i = 0; i < items.length; i++) {
      if (items[i].textContent.startsWith(nombreProducto + ':')) {
        var cantidad = parseInt(items[i].textContent.split(':')[1].trim());

        // Si la cantidad es mayor que 1, decrementarla
        if (cantidad > 1) {
          cantidad--;
          items[i].innerHTML = '<div style="border-color: white; border: 1px solid; border-radius: 60px; padding: 7px; background-color: #264d73">' + nombreProducto + ': <span style="color: #33ccff;"><i class="fa-solid fa-arrow-right"></i></span>' + '<span style="float: right; color: #ff944d;" onclick="quitarUnoDeLista(this)">' + cantidad + '</span><span style="color: #33ccff; float: right;"></span> </div>';
        } else {
          // Si la cantidad es 1, eliminar el elemento de la lista con animación de salida
          items[i].className = 'salida-fade';
          setTimeout(function() {
            lista.removeChild(items[i]);
            // Reproducir el sonido al quitar un elemento
            reproducirSonidoEliminar();
          }, 300); // Tiempo de espera igual a la duración de la animación
        }

        break;
      }
    }
  }

  function limpiarLista() {
    var lista = document.getElementById('items-compra');
    lista.innerHTML = '';
  }

  // Función para reproducir el sonido de la caja registradora
  function reproducirSonidoCajaRegistradora() {
    sonidoCajaRegistradora.pause(); // Pausar el audio si ya está reproduciendo
    sonidoCajaRegistradora.currentTime = 0; // Reiniciar el audio al principio
    sonidoCajaRegistradora.play(); // Reproducir el sonido
  }

  // Función para reproducir el sonido al quitar un elemento
  function reproducirSonidoEliminar() {
    sonidoEliminar.currentTime = 0; // Reiniciar el audio al principio
    sonidoEliminar.play(); // Reproducir el sonido
  }
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const inputBusqueda = document.getElementById('caja-busqueda');
    let filasProductos = document.querySelectorAll('.fila-producto');

    inputBusqueda.addEventListener('input', function() {
        let valorBusqueda = inputBusqueda.value.trim().toLowerCase();

        filasProductos.forEach(fila => {
            let textoFila = fila.cells[1].textContent.trim().toLowerCase(); // Acceder al contenido de la segunda columna (Producto)
            let coincide = textoFila.includes(valorBusqueda); // Verificar si el texto de la columna incluye el valor de búsqueda

            if (coincide) {
                fila.style.display = ''; // Mostrar la fila si coincide
            } else {
                fila.style.display = 'none'; // Ocultar la fila si no coincide
            }
        });
    });
});
</script>

</body>
</html>

